spring.application.name=back-end

spring.datasource.url= jdbc:postgresql://localhost:5432/peixes
spring.datasource.username=postgres
spring.datasource.password=WsL123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
